# Root env (optional)
# FRONTEND_PORT=5173
# BACKEND_PORT=8000

# Container image registry settings
# REGISTRY_HOST=192.168.2.5:5000
# IMAGE_NAME=music-downloader
# IMAGE_VERSION=$(Get-Content VERSION)   # Windows PowerShell
# IMAGE_VERSION=$(cat VERSION)            # macOS/Linux
# YT_DLP_VERSION=2025.09.05
# DOWNLOAD_YTDLP_EXTRACTOR_ARGS=youtube:player_client=android
